ktor {
    development = true

    deployment {
        watch = [ classes, resources ]
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.idogo.ApplicationKt.module ]
    }
}
exposed {
    data-source {
        url = "jdbc:mariadb://127.0.0.1:3306/idogo"
        url = ${?EXPOSED_DATASOURCE_URL}
        driver = "org.mariadb.jdbc.Driver"
        username = "root"
        username = ${?EXPOSED_DATASOURCE_USERNAME}
        password = ""
        password = ${?EXPOSED_DATASOURCE_PASSWORD}
        connection-pool-size = 5
        connection-pool-size = ${?EXPOSED_DATASOURCE_CONNECTIONPOOLSIZE}
    }
}

jwt {
    secret = "this is ktor secret."
    secret = ${?JWT_SECRET}
    issuer = "http://0.0.0.0:8080"
    issuer = ${?JWT_ISSUER}
    audience = "ktor-service"
    audience = ${?KTOR-SERVICE}
    expire-milliseconds = 1200000
    refresh-validity = 3600000
}
